Test Taker: Kyle Duplessis

Affiliation Info: 
Rarecyte
12540 12th Ave NW
Address Line Two
Seattle, Washington, United States, 98177

Test: CellCarta Demo
Test Version: AF Test 1

Final Result: 0 out of 50 (0%), Fail

Object Type CK/EpCAM Foci: Correct 0 out of 8 (0%)
Objects Missed: 201, 212, 203, 207, 192, 177, 182, 208

Object Type CTC: Correct 0 out of 15 (0%)
Objects Missed: 170, 180, 196, 179, 169, 166, 198, 168, 199, 167, 205, 197, 178, 200, 130

Object Type White Blood Cell: Correct 0 out of 13 (0%)
Objects Missed: 184, 165, 49, 171, 164, 173, 175, 186, 112, 185, 47, 59, 183

Object Type Fluorescent Artifact: Correct 0 out of 12 (0%)
Objects Missed: 116, 176, 148, 84, 94, 202, 209, 119, 206, 213, 79, 147

Object Type Apoptotic CTC: Correct 0 out of 2 (0%)
Objects Missed: 31, 201

Time Stamp: 2021-May-3, 3:02:18 PM