Test Taker: Kyle Duplessis

Company: Rarecyte

Breakdown: 

object Type CK/EpCAM Foci: Wrong 8 out of 9 (11%)
Objects Wrong: 05, 21, 22, 24, 34, 35, 38, 39

object Type CTC: Wrong 14 out of 15 (7%)
Objects Wrong: 01, 04, 06, 07, 08, 09, 11, 12, 15, 16, 23, 28, 31, 36

object Type Apoptotic CTC: Wrong 3 out of 3 (0%)
Objects Wrong: 02, 03, 13

object Type White Blood Cell: Wrong 13 out of 14 (7%)
Objects Wrong: 14, 18, 25, 26, 27, 32, 41, 42, 44, 45, 46, 47, 49

object Type Fluorescent Artifact: Wrong 7 out of 9 (22%)
Objects Wrong: 17, 19, 29, 33, 37, 43, 48

Time Stamp: 2/4/2021, 8:08:36 AM