Test Taker: Kyle Duplessis

Company: Rarecyte

Breakdown: 
Overall Results: 0 out of 50 (0%)

object Type CTC: Wrong 14 out of 14 (0%)
Objects Wrong: 167, 169, 180, 197, 168, 199, 196, 200, 170, 205, 179, 178, 166, 198

object Type CK/EpCAM Foci: Wrong 9 out of 9 (0%)
Objects Wrong: 201, 203, 212, 192, 208, 177, 181, 207, 182

object Type Fluorescent Artifact: Wrong 10 out of 10 (0%)
Objects Wrong: 176, 94, 206, 202, 209, 116, 84, 213, 79, 119

object Type White Blood Cell: Wrong 14 out of 14 (0%)
Objects Wrong: 56, 165, 173, 55, 186, 54, 175, 164, 57, 185, 184, 171, 174, 183

object Type Apoptotic CTC: Wrong 3 out of 3 (0%)
Objects Wrong: 172, 31, 41

Time Stamp: 2/22/2021, 2:56:20 PM