Test Taker: Kyle Duplessis

Company Info: 
Rarecyte
12540 12th Ave NW
Address Line Two
Seattle, Washington, United States, 98177

Test: CellCarta Demo
Test Version: AF Test 1

Final Result: 0 out of 50 (0%), Fail

Object Type CK/EpCAM Foci: Correct 0 out of 9 (0%)
Objects Missed: 00, 05, 21, 22, 24, 34, 35, 38, 39

Object Type CTC: Correct 0 out of 14 (0%)
Objects Missed: 01, 04, 06, 07, 08, 09, 10, 11, 12, 15, 16, 23, 28, 31

Object Type Apoptotic CTC: Correct 0 out of 3 (0%)
Objects Missed: 02, 03, 13

Object Type White Blood Cell: Correct 0 out of 14 (0%)
Objects Missed: 14, 18, 20, 25, 26, 27, 32, 41, 42, 44, 45, 46, 47, 49

Object Type Fluorescent Artifact: Correct 0 out of 10 (0%)
Objects Missed: 17, 19, 29, 30, 33, 36, 37, 40, 43, 48

Time Stamp: 2021-Apr-1, 10:28:12 AM