Test Taker: Kyle Duplessis

Affiliation Info: 
Rarecyte
12540 12th Ave NW
Address Line Two
Seattle, Washington, United States, 98177

Test: CellCarta Demo
Test Version: AF Test 1

Final Result: 0 out of 50 (0%), Fail

Object Type CK/EpCAM Foci: Correct 0 out of 9 (0%)
Objects Missed: 203, 78, 89, 82, 81, 73, 88, 192, 90

Object Type Fluorescent Artifact: Correct 0 out of 10 (0%)
Objects Missed: 77, 79, 76, 94, 209, 84, 119, 206, 202, 116

Object Type Apoptotic CTC: Correct 0 out of 5 (0%)
Objects Missed: 41, 72, 24, 31, 19

Object Type CTC: Correct 0 out of 12 (0%)
Objects Missed: 71, 74, 198, 170, 167, 243, 166, 169, 242, 75, 205, 197

Object Type White Blood Cell: Correct 0 out of 14 (0%)
Objects Missed: 117, 184, 97, 98, 96, 171, 101, 126, 165, 183, 99, 100, 164, 123

Time Stamp: 2021-May-14, 9:29:44 AM