Test Taker: Kyle Duplessis

Affiliation Info: 
Rarecyte
12540 12th Ave NW
Address Line Two
Seattle, Washington, United States, 98177

Test: CellCarta Demo
Test Version: AF Test 1

Final Result: 0 out of 50 (0%), Fail

Object Type Apoptotic CTC: Correct 0 out of 3 (0%)
Objects Missed: 31, 41, 172

Object Type White Blood Cell: Correct 0 out of 14 (0%)
Objects Missed: 117, 31, 165, 171, 173, 174, 175, 183, 184, 185, 186, 98, 100, 101

Object Type CTC: Correct 0 out of 14 (0%)
Objects Missed: 166, 167, 168, 169, 170, 178, 179, 180, 196, 197, 198, 199, 200, 205

Object Type Fluorescent Artifact: Correct 0 out of 10 (0%)
Objects Missed: 79, 84, 94, 116, 119, 176, 202, 206, 209, 213

Object Type CK/EpCAM Foci: Correct 0 out of 9 (0%)
Objects Missed: 177, 181, 182, 192, 201, 203, 207, 208, 212

Time Stamp: 2021-Apr-17, 2:23:50 PM